<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PractiCons HR</title>

     <!-- Favicons -->
     <link href="img/logo.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="canvas-search search-switch">
            <i class="fa fa-search"></i>
        </div>
        <nav class="canvas-menu mobile-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About</a></li>
                <!-- <li><a href="./classes.html">FAQs</a></li>
                <li><a href="./services.html">Blog</a></li> -->
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/">Enroll</a></li>
                <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/Access/GeneratePassword">Careers</a></li>
                <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/">login</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="canvas-social">
            <a href="https://www.facebook.com/PractiCons" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/PractiCons" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/user/PractiCons" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://plus.google.com/114269872715653022828" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.linkedin.com/company/practicons/" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <!-- <li><a href="./classes.html">FAQs</a></li>
                            <li><a href="./services.html">Blog</a></li> -->
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/">Enroll</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/Access/GeneratePassword" target="_blank">Careers</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/">login</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="top-option">
                        <!-- <div class="to-search search-switch">
                            <i class="fa fa-search"></i>
                        </div> -->
                        <div class="to-social">
                            <a href="https://www.facebook.com/PractiCons" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/PractiCons" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.youtube.com/user/PractiCons" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://plus.google.com/114269872715653022828" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.linkedin.com/company/practicons/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-text">
                        <h2>Contact Us</h2>
                        <div class="bt-option">
                            <a href="./index.html">Home</a>
                            <a href="#">Pages</a>
                            <span>Contact us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title contact-title">
                        <span>Contact Us</span>
                        <h2>GET IN TOUCH</h2>
                    </div>
                    <div class="contact-widget">
                        <div class="cw-text">
                            <i class="fa fa-map-marker"></i>
                            <a href="https://goo.gl/maps/KqKojpQruTYTavJPA"><p>213 N Orange St F, Glendale<br /> CA 91203, United States.</p></a>
                        </div>
                        <div class="cw-text">
                            <i class="fa fa-mobile"></i>
                            <ul>
                                <li>(800) 372-6602</li>
                            <li>(818) 625-6117</li>
                            </ul>
                        </div>
                        <div class="cw-text email">
                            <i class="fa fa-envelope"></i>
                            <p>hr@practicons.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="leave-comment">
                        <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Website">
                            <textarea placeholder="Comment"></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

     <!-- Iframe Section Begin -->
     <div class="gettouch-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.9204246423615!2d-118.25896328447794!3d34.14837792010461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c055b9a02911%3A0x153ee7b373147f74!2sPractiCons!5e0!3m2!1sen!2sin!4v1595379809267!5m2!1sen!2sin" width="1130" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
             </div>
        </div>
    </div>
    <!-- Iframe Section End -->

    <!-- Get In Touch Section Begin -->
    <div class="gettouch-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="gt-text">
                        <i class="fa fa-map-marker"></i>
                        <a href="https://goo.gl/maps/KqKojpQruTYTavJPA"><p>213 N Orange St F, Glendale<br /> CA 91203, United States.</p></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gt-text">
                        <i class="fa fa-mobile"></i>
                        <ul>
                            <li>(800) 372-6602</li>
                            <li>(818) 625-6117</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gt-text email">
                        <i class="fa fa-envelope"></i>
                        <p>hr@practicons.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Get In Touch Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p class="text-justify">We started PractiCons HR because we truly relish opportunities where we can empower business owners with the resources to improve their practice and avoid legal pitfalls. </p>
                        <div class="fa-social">
                            <a href="https://www.facebook.com/PractiCons" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/PractiCons" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.youtube.com/user/PractiCons" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://plus.google.com/114269872715653022828" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.linkedin.com/company/practicons/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6"></div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href="about-us.html" target="_blank">About</a></li>
                            <li><a href="https://www.practicons.com/" target="_blank">Site</a></li>
                            <li><a href="contact.html" target="_blank">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/">Login</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/">Enroll</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/Access/GeneratePassword" target="_blank">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h4>Tips & Guides</h4>
                        <div class="fw-recent">
                            <h6><a href="#">aaaaaaaaaaaaaaa</a></h6>
                            
                        </div>
                        <div class="fw-recent">
                            <h6><a href="#">bbbbbbbbbbbbbbb</a></h6>
                            
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>
                            
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> DOT Focus Technology | 
                            All Rights Reserved Designed by <a
                                href="http://www.dotfocustechnology.com/ " target="_blank">DOT Focus Technology</a>
                           
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>