<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gym Template">
    <meta name="keywords" content="Gym, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PractiCons HR</title>

     <!-- Favicons -->
     <link href="img/logo.png" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="canvas-search search-switch">
            <i class="fa fa-search"></i>
        </div>
        <nav class="canvas-menu mobile-menu">
            <ul>
                <li><a href="./index.html" target="_blank">Home</a></li>
                <li><a href="./about-us.html" target="_blank">About</a></li>
                <!-- <li><a href="./classes.html" target="_blank">FAQs</a></li>
                <li><a href="./services.html" target="_blank">Blog</a></li> -->
                <li><a href="./contact.html" target="_blank">Contact</a></li>
                <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/" target="_blank">Enroll</a></li>
                <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/Access/GeneratePassword" target="_blank">Careers</a></li>
                <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/" target="_blank">login</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="canvas-social">
            <a href="https://www.facebook.com/PractiCons" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/PractiCons" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.youtube.com/user/PractiCons" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://plus.google.com/114269872715653022828" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.linkedin.com/company/practicons/" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="" class="logomt">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="nav-menu">
                        <ul>
                            <li class="active"><a href="./index.html" target="_blank">Home</a></li>
                            <li><a href="./about-us.html" target="_blank">About</a></li>
                            <!-- <li><a href="./class-details.html" target="_blank">FAQs</a></li>
                            <li><a href="./services.html" target="_blank">Blog</a></li> -->
                            <li><a href="./contact.html" target="_blank">Contact</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/" target="_blank">Enroll</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/Access/GeneratePassword" target="_blank">Careers</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/" target="_blank">login</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="top-option">
                        <!-- <div class="to-search search-switch">
                            <i class="fa fa-search"></i>
                        </div> -->
                        <div class="to-social">
                            <a href="https://www.facebook.com/PractiCons" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/PractiCons" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.youtube.com/user/PractiCons" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://plus.google.com/114269872715653022828" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.linkedin.com/company/practicons/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas-open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Her Section Begin -->
    <section class="hero-section">
        <div class="hs-slider owl-carousel">
            <div class="hs-item set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="hi-text">
                                <h1>HR IS<strong> COMPLEX.</strong> </h1>
                                <span>Empowering You with the Tools to Manage Human Resources with Confidence</span>
                                <!-- <a href="#" class="primary-btn">Get info</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hs-item set-bg" data-setbg="img/hero/hero-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="hi-text">
                                <h1>WE MAKE IT<strong>EASY. </strong></h1>
                                <span>Empowering You with the Tools to Manage Human Resources with Confidence</span>
                                <!-- <a href="#" class="primary-btn">Get info</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Her Section End -->

    <!-- detail section  -->
    <section class="blog-details-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 p-0 m-auto">
                    <div class="blog-details-text">
                        <div class="blog-details-quote">
                            <div class="quote-icon">
                                <img src="img/blog/details/quote-left.png" alt="">
                            </div>
                            <h5 class="section-title">What we do</h5>
                            <span class="text-justify">PractiCons is a medical practice management and consulting firm specializing in problem solving and problem prevention for mainstream medical practices. Providers of health care are under growing pressure from insurance companies, managed care organizations, and the government. Consequently, health care providers throughout the nation are redesigning structures and processes in order to remain economically viable and gain market share.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ChoseUs Section Begin -->
    <section class="choseus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Resources When You Need Them</h2>
                        <span>Minimize HR Risks & Increase Performance</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-014-heart-beat"></span>
                        <h4>Peace of Mind</h4>
                        <p>Legally compliant policies and HR advising</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-002-dumbell"></span>
                        <h4>An End to Paperwork </h4>
                        <p>Electronic Signatures and cloud storage</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-033-juice"></span>
                        <h4>No Hidden Fees</h4>
                        <p>Unlimited updates, storage, and advising</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-034-stationary-bike"></span>
                        <h4>Run payroll in Seconds</h4>
                        <p>1- click time-sheet integration</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-034-stationary-bike"></span>
                        <h4>Role-Based Security Permissions</h4>
                        <p>Control the features and functions available to users</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-033-juice"></span>
                        <h4>Streamline Communication and Productivity</h4>
                        <p>Trackable tasks, milestone/anniversary notifications</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-002-dumbell"></span>
                        <h4>Boost Team Performance</h4>
                        <p>Team recognition, violations and review templates</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="cs-item">
                        <span class="flaticon-014-heart-beat"></span>
                        <h4>Save Time</h4>
                        <p>Automated document delivery, attendance tracking</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ChoseUs Section End -->

    <!-- Banner Section Begin -->
    <section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="bs-text">
                        <!-- <h2>What is Your Risk Level?</h2>
                        <div class="bt-tips">Get Your HR Score in
                            5-Minutes. </div>
                        <a href="#" class="primary-btn  btn-normal">Get Your HR Score</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- ins Section Begin -->
    <section class="classes-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Save Time, </span>
                        <h2>Boost Employee Productivity, Protect Your Practice </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="img/classes/class-1.jpg" alt="">
                        </div>
                        <div class="ci-text">
                            <span>Customized empolyee handbook</span>

                            <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="img/classes/class-2.jpg" alt="">
                        </div>
                        <div class="ci-text">
                            <span>support and hr advising</span>

                            <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="img/classes/class-3.jpg" alt="">
                        </div>
                        <div class="ci-text">
                            <span>Time and attendance tracking</span>

                            <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="img/classes/class-4.jpg" alt="">
                        </div>
                        <div class="ci-text">
                            <span>Performance and task management tool</span>

                            <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="img/classes/class-5.jpg" alt="">
                        </div>
                        <div class="ci-text">
                            <span>cloud-based document vault</span>

                            <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="img/classes/class-6.jpg" alt="">
                        </div>
                        <div class="ci-text">
                            <span>automation of required documentation</span>

                            <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="img/classes/class-7.jpg" alt="">
                        </div>
                        <div class="ci-text">
                            <span>indefrated 1- click payroll</span>

                            <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="class-item">
                        <div class="ci-pic">
                            <img src="img/classes/class-8.jpg" alt="">
                        </div>
                        <div class="ci-text">
                            <span>e-signatures</span>

                            <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ins Section End -->

    <!-- Banner Section Begin -->
    <section class="banner-section set-bg" data-setbg="img/banner-bg1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="bs-text">
                        <h2>COVID-19 Resources for Employers</h2>
                        <div class="bt-tips">We know you’ve been exposed to a great amount of information about the
                            COVID-19 crisis and what it means for your practice. In order to better serve you, we’ve
                            compiled a list of resources to help you make sense of all the information available. </div>
                        <!-- <a href="#" class="primary-btn  btn-normal">Get the COVID-19 Resources</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- hr Section Begin -->
    <section class="pricing-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>The Road to Fearless</span>
                        <h2>HR</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8">
                    <div class="ps-item">
                        <h3>1</h3>
                        <div class="pi-price">
                            <h2>Register Your Self</h2>

                        </div>
                        <ul>
                            <li>Together we'll dissect your current</li>
                            <li> HR with a focus on pain points.</li>
                            <li> Then, experience an up-close</li>
                            <li> demo of what your life would be</li>
                            <li> like using our software.</li>

                        </ul>
                        <!-- <a href="#" class="primary-btn pricing-btn">Schedule a call</a>
                         -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="ps-item">
                        <h3>2</h3>
                        <div class="pi-price">
                            <h2>Receive Your HR Roadmap</h2>

                        </div>
                        <ul>
                            <li>Your HR roadmap is to immediately</li>
                            <li> implement functional, engaging, agile,</li>
                            <li> and results-oriented HR best practices.</li>

                        </ul>
                        <!-- <a href="#" class="primary-btn pricing-btn">Schedule a call</a>
                         -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <div class="ps-item">
                        <h3>3</h3>
                        <div class="pi-price">
                            <h2>Be FEARLESS</h2>

                        </div>
                        <ul>
                            <li>There won't </li>
                            <li>be HR</li>
                            <li> issue you</li>
                            <li>can't handle!</li>
                        </ul>
                        <!-- <a href="#" class="primary-btn pricing-btn">Schedule a call</a>
                         -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hr Section End -->

    
    <!-- news sction Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Latest</span>
                        <h2>News</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="blog-item">
                        <div class="bi-pic">
                            <img src="img/blog/blog-1.jpg" alt="">
                        </div>
                        <div class="bi-text">
                            <h5><a href="./blog-details.html">Open Payments – Only 5.6% of physicians looked at their CMS records</a></h5>
                            <ul>
                                <li>by PractiCons</li>
                                <li>July 22, 2017</li>
                                <li>In Compliance, Consulting, Medicare, Regulatory Compliance</li>
                            </ul>
                            <p>The Centers for Medicare and Medicaid Services (CMS) announced last week that in 2016, only 5.6% of physicians nationwide reviewed their data under the Medicare Open Payments program. Under the Open Payments program, drug and medical device manufacturers are required to report their financial interactions with licensed physicians – including consulting fees, travel reimbursements, research Read more</p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="bi-pic">
                            <img src="img/blog/blog-2.jpg" alt="">
                        </div>
                        <div class="bi-text">
                            <h5><a href="./blog-details.html">Digitize Your Medical Practice</a></h5>
                            <ul>
                                <li>by PractiCons</li>
                                <li> March 4, 2017</li>
                                <li>In Compliance, Digital Life, Healthcare Reform, Regulatory Compliance</li>
                            </ul>
                            <p>Technology is advancing quickly here in the 21st century. As a result, medical practices should take steps to upgrade the technological capabilities of their practices with fast internet access, up-to-date software and computers, otherwise, they could be left behind. EFTs – Electronic Funds Transfers EFTs help you to receive your payments electronically from health plans. This Read more</p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="bi-pic">
                            <img src="img/blog/blog-3.jpg" alt="">
                        </div>
                        <div class="bi-text">
                            <h5><a href="./blog-details.html">Advertising on Groupon Now Allowed</a></h5>
                            <ul>
                                <li>by PractiCons</li>
                                <li> February 19, 2017</li>
                                <li>In Marketing</li>
                            </ul>
                            <p>In September of 2016 Gov. Brown signed legislation that resolves a longstanding conflict concerning whether health care providers’ use of online marketing companies to advertise health care services constitutes fee splitting or payment for referrals, both of which are prohibited under state law. Assembly Bill 2744 (Gordon, D-Menlo Park) permits health care providers to advertise Read more</p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="bi-pic">
                            <img src="img/blog/blog-4.jpg" alt="">
                        </div>
                        <div class="bi-text">
                            <h5><a href="./blog-details.html">HIPAA Compliant Email Vendors</a></h5>
                            <ul>
                                <li>by PractiCons</li>
                                <li>December 26, 2016</li>
                                <li>in Compliance, HIPAA</li>
                            </ul>
                            <p>With the latest Yahoo breach, encrypting your email is a great idea. As a medical practitioner though, you need to make sure that the people you’re communicating with are using the same email system as you are. You also need to make sure that you have a BAA signed with the email provider so as Read more</p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="bi-pic">
                            <img src="img/blog/blog-5.jpg" alt="">
                        </div>
                        <div class="bi-text">
                            <h5><a href="./blog-details.html">8 Steps to Run a Profitable Medical Practice</a></h5>
                            <ul>
                                <li>by PractiCons</li>
                                <li>December 15, 2016</li>
                                <li>In Consulting, Management, Productivity, Reputation Management, Revenue Cycle Management</li>
                            </ul>
                            <p>How can you grow, serve more patients and keep your costs in check — all at the same time? In other words, how do you give great care and get paid every dollar you are owed? The following are 8 ways to grow your practice: Know Your Numbers Get Integrated  Go Paperless Be Mobile Automate Read more</p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="bi-pic">
                            <img src="img/blog/blog-6.jpg" alt="">
                        </div>
                        <div class="bi-text">
                            <h5><a href="./blog-details.html">Can you collect 20% that Medicare does not cover from a Medi-Medi patient?</a></h5>
                            <ul>
                                <li>by PractiCons</li>
                                <li>November 12, 2016</li>
                                <li>In Billing, Compliance, Medicare</li>
                            </ul>
                            <p>The short answer is “No”. Both state and federal law provide broad protections to Medicare/Medi-Cal dual eligible individuals, and prohibit billing a Medi-Cal patient in most circumstances. California’s Department of Health Care Services takes the position that a physician should first bill Medicare and then bill the Medi-Cal program for the services. Only if the Read more</p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="bi-pic">
                            <img src="img/blog/blog-7.jpg" alt="">
                        </div>
                        <div class="bi-text">
                            <h5><a href="./blog-details.html">How to Handle Patient Request for Medical Records</a></h5>
                            <ul>
                                <li>by PractiCons</li>
                                <li>September 24, 2016</li>
                                <li>In Compliance, Healthcare, HIPAA, Regulatory Compliance</li>
                            </ul>
                            <p>A patient has a legal right to access his or her health record under HIPAA and state law. An oral, handwritten, faxed or emailed request from the patient or patient representative should be honored. Time Allowed to Complete Request The California timeline is shorter than the HIPAA timeline, so all practices must comply with the Read more</p>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="bi-pic">
                            <img src="img/blog/blog-8.jpg" alt="">
                        </div>
                        <div class="bi-text">
                            <h5><a href="./blog-details.html">Exempt vs Nonexempt Employee</a></h5>
                            <ul>
                                <li>by PractiCons</li>
                                <li>July 29, 2016</li>
                                <li>In Uncategorized</li>
                            </ul>
                            <p>Employee classification is an important and complex piece of being a business owner, and that applies to doctors who own a practice. By a general principle, exempt employees possess management and decision-making responsibilities as a majority of their essential job functions (51%). Unless an employee clearly meets the job duties of an exempt position, it’s Read more</p>
                        </div>
                    </div>
                    <div class="blog-pagination">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">Next</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- news sction End -->

    <!-- cn section Begin -->
    <section class="cn-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Social Media</h2>
                        <span>Marketing</span>
                       
                    </div>
                </div>
            </div>
            <div class="row text-justify">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                        <p class="mt-4">More and more patients use social media when it comes to staying in touch and making decisions about selecting a healthcare provider. To stay connected with their patients, healthcare practices are more actively using social media and to build a stronger internet presence. To remain competitive, every practice must incorporate building a stronger internet presence in their overall marketing strategy.</p>
                        <p>Practices use a variety of mediums to attract new patients and keep existing ones. Practices rely heavily on Facebook, blogs, Twitter and YouTube to attract new patients and stay connected with existing patients. Managing all of these sources can become quite a challenge for any practice.</p>
                        <p>To help practices meet their goals, we have developed an integrated solution. Our integrated solution links all the social media tools and resources practices need to grow their internet presence.</p>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>

    <!-- cn section Begin -->



    <!-- Banner Section Begin -->
    <section class="banner-section set-bg" data-setbg="img/banner-bg2.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="bs-text">

                        <div class="bt-tips">1 in 5 businesses face employment claims averaging 318 days to resolution
                            and a total cost of $160,000. </div>
                        <!-- <a href="#" class="primary-btn  btn-normal">10 Common HR Mistakes & How to (Easily) Avoid Them
                            [WHITEPAPER]</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    


    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Our</span>
                        <h2>Trustable</h2>
                    </div>
                </div>
            </div>
            <div class="ts_slider owl-carousel">
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-1.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>Paypal</p>
                                <h5>Paypal</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-2.png" alt="">
                            </div>
                            <div class="ti_text">
                                <p>Bluehost</p>
                                <h5>Bluehost</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-3.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>Google</p>
                                <h5>Google</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-4.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>Dot Focus Technology</p>
                                <h5>Dot Focus Technology</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-5.png" alt="">
                            </div>
                            <div class="ti_text">
                                <p>AAPC</p>
                                <h5>AAPC</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-6.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>On The Clock</p>
                                <h5>On The Clock</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ts_item">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ti_pic">
                                <img src="img/testimonial/testimonial-7.jpg" alt="">
                            </div>
                            <div class="ti_text">
                                <p>MGMA</p>
                                <h5>MGMA</h5>
                                <div class="tt-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->


    <!-- Get In Touch Section Begin -->
    <div class="gettouch-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="gt-text">
                        <i class="fa fa-map-marker"></i>
                        <a href="https://goo.gl/maps/KqKojpQruTYTavJPA"><p>213 N Orange St F, Glendale<br /> CA 91203, United States.</p></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gt-text">
                        <i class="fa fa-mobile"></i>
                        <ul>
                            <li>(800) 372-6602</li>
                            <li>(818) 625-6117</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="gt-text email">
                        <i class="fa fa-envelope"></i>
                        <p>hr@practicons.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Get In Touch Section End -->

    <!-- Iframe Section Begin -->
    <div class="gettouch-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.9204246423615!2d-118.25896328447794!3d34.14837792010461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c055b9a02911%3A0x153ee7b373147f74!2sPractiCons!5e0!3m2!1sen!2sin!4v1595379809267!5m2!1sen!2sin" width="1130" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
             </div>
        </div>
    </div>
    <!-- Iframe Section End -->



    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p class="text-justify">We started PractiCons HR because we truly relish opportunities where we can empower business owners with the resources to improve their practice and avoid legal pitfalls. </p>
                        <div class="fa-social">
                            <a href="https://www.facebook.com/PractiCons" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/PractiCons" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.youtube.com/user/PractiCons" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://plus.google.com/114269872715653022828" target="_blank"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.linkedin.com/company/practicons/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6"></div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Useful links</h4>
                        <ul>
                            <li><a href="about-us.html" target="_blank">About</a></li>
                            <li><a href="https://www.practicons.com/" target="_blank">Site</a></li>
                            <li><a href="contact.html" target="_blank">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="fs-widget">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/">Login</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/">Enroll</a></li>
                            <li><a href="http://www.dotfocustechnology.com/PractiConsHR/App/#/Access/GeneratePassword" target="_blank">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h4>Tips & Guides</h4>
                        <div class="fw-recent">
                            <h6><a href="#">aaaaaaaaaaaaaaa</a></h6>
                            
                        </div>
                        <div class="fw-recent">
                            <h6><a href="#">bbbbbbbbbbbbbbb</a></h6>
                            
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>
                            
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> DOT Focus Technology | 
                            All Rights Reserved Designed by <a
                                href="http://www.dotfocustechnology.com/ " target="_blank">DOT Focus Technology</a>
                           
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 3000); // Change image every 2 seconds
        }
        </script>



</body>

</html>